{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Mesa",
  "version": "1.2.0",
  "identifier": "com.mesa.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "https://127.0.0.1:1421",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Mesa",
        "center": true,
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "backgroundColor": "#10131c"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob:; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost ws: wss:; font-src 'self' https://fonts.gstatic.com; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Mesa",
    "homepage": "https://github.com/ricardopiloto/chat-app",
    "category": "SocialNetworking",
    "shortDescription": "Chat e vídeo self-hosted, no espírito do Discord, com composição nativa de câmeras e criptografia ponta a ponta (E2EE) por omissão.",
    "longDescription": "Pensado para mesas de RPG que gravam ou transmitem sessões, e para qualquer grupo pequeno que queira uma instância própria, sem federação e sem o servidor a ler o conteúdo das conversas.",
    "license": "AGPL-3.0-only",
    "licenseFile": "../../LICENSE",
    "linux": {
      "deb": {
        "section": "net"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
